{
  "name": "node-package-installer",
  "version": "1.0.0",
  "description": "A package installer to install node modules and their dependencies",
  "scripts": {
    "test": "mocha --require ignore-styles \"src/**/*.test.js\""
  },
  "author": "Reuben Ellis",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "ignore-styles": "^5.0.1",
    "mocha": "^3.5.3"
  }
}
